# ThumbIndicator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trex/customviewpager/: MainActivity.java
app/src/main/java/com/trex/thumbindicator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  thumb_item.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/java/com/trex/thumbindicator/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/trex/lib/: IndicatorAdapter.java  ThumbIndicator.java
lib/src/main/res/layout/: thumb_item.xml
lib/src/main/res/values/: strings.xml
